<p>1. Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.</p>

<?php
	function func($a, $b)
	{
			return $a == $b;
	}
	
	echo func(1, 1);
?>

<p>2. Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.</p>

<?php
	function fsum($a, $b)
	{
			return ($a + $b) > 10;
	}
	
	echo fsum(9, 2);
?>

<p>3. Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.</p>

<?php
	function fneg($d)
	{
			return $d < 0;
	}
	
	echo fneg(-11);
?>
